VITE_SUPABASE_PROJECT_ID="vbbfmmjohdmocnaxgmmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiYmZtbWpvaGRtb2NuYXhnbW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNTMwMjUsImV4cCI6MjA2MDkyOTAyNX0.02t6j9Bzx-DyoutYFD7MlVedEr_RWoQOF6Gat_7gw14"
VITE_SUPABASE_URL="https://vbbfmmjohdmocnaxgmmd.supabase.co"
